<!DOCTYPE html>
<html>
<head>
	<title>Profile Card Design..</title>
	<style type="text/css" media="screen">
		body {
		    box-sizing: border-box;
		    margin: 0px;
		    font-family: Montserrat, sans-serif;

		}

		.root {
		    width: 100%;
		}

		.container {
		    width: 70%;
		    margin: auto;
		}

		.row {
		    display: flex;
		    margin-top: 35px;
		}
		.right_side{
			width: 45%;
			margin:auto;
		}
		.profile_img img {
		    width: 160px;
		    height: 160px;
		    border-radius: 100%;
		}
		.card_head {
		    background: rgb(213 152 255);
		    position: absolute;
		    width: 432px;
		    height: 100px;
		    border-radius: 0px 0px 30px 30px;
		    opacity: 0.6;
		    z-index: 1;
		    position: absolute;
		}
		.card_body {
		    text-align: center;
		    padding-top: 24px;
		}

		div.profile_card {
		    box-shadow: 1px 1px 8px 0px #c9c5c5;
		    border-radius: 0px 0px 10px 10px;
		    padding-bottom: 27px;
		    background: linear-gradient(178deg, rgb(213 152 255) 0%, rgb(149 59 179) 50%, rgb(13 255 0) 100%);
		    transition: all ease 1s;
		    z-index: 0;
		    position: relative;
		}
		div.profile_card:hover{
			background: linear-gradient(178deg,rgb(13 255 0) 0%, rgb(149 59 179) 50%,rgb(213 152 255) 100%);
			transition: all ease 1s;
		}
		.profile_img {
		    position: relative;
		    z-index: 111;
		}
		.profile_title h3 {
		    margin: 0px;
		    font-size: 34px;
		}

		.profile_title {
		    margin-top: 7px;
		}

		.profile_title span {
		    font-size: 29px;
		    font-weight: 600;
		    color: #fff;
		}

		.profile_des p {
		    color: #fff;
		    font-size: 19px;
		    line-height: 25px;
		    padding-left: 20px;
		    padding-right: 13px;
		}
		.profile_work_row {
		    display: flex;
		    justify-content: center;
		    column-gap: 35px;
		}

		.profile_work_title {
		    display: flex;
		    flex-direction: column;
		}

		.profile_work_title span {
		    font-size: 19px;
		    color: black;
		}

		.profile_work {
		    padding-top: 24px;
		    padding-bottom: 24px;
		}

		.profile_work_title strong {
		    font-weight: bold;
		    font-size: 23px;
		    padding-top: 10px;
		    color: black;
		}

		.profile_action_row button {
		    font-size: 23px;
		    font-weight: 600;
		    padding-top: 9px;
		    padding-bottom: 8px;
		    border: 2px solid gray;
		    border-radius: 6px;
		    margin-left: 10px;
		    margin-right: 10px;
		    width: 160px;
		}

		button.follow {
		    background: none;
		    color: black;
		}
		button.follow:hover {
		    background: linear-gradient(90deg, rgb(210 255 38) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
		    color: white;
		    transition: all ease 0.3s;
		}

		button.here_me {
		    color: white;
		    background: linear-gradient(90deg, rgb(210 255 38) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
		}
		button.here_me:hover {
		    background: linear-gradient(90deg,rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 50%, rgb(210 255 38) 100%);
		    color:black;
		    transition: all ease 0.3s;
		}
		
	</style>
</head>
<body>
	<div class="root">
		<div class="container">
			<div class="row">
				<div class="right_side">
					<div class="profile_card">
						<div class="card_head"></div>
						<div class="card_body">
							<div class="profile_img">
								<img src="../img/alamin.jpg" alt="">
							</div>
							<div class="Profie_info">
								<div class="profile_title">
									<h3>Alamin Ali</h3>
									<span>Developer</span>
								</div>
								<div class="profile_des">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
								</div>
							</div>
							<div class="profile_work">
								<div class="profile_work_row">
									<div class="profile_work_title">
										<span>Project</span>
										<strong>18</strong>
									</div>
									<div class="profile_work_title">
										<span>Following</span>
										<strong>464</strong>
									</div>
									<div class="profile_work_title">
										<span>Followers</span>
										<strong>852</strong>
									</div>
								</div>
							</div>
							<div class="profile_action">
								<div class="profile_action_row">
									<button class="follow">
										Follow
									</button>
									<button class="here_me">Here Me</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>